postgres=databaseUser
alibi2001=databasePassword
flyway.url=jdbc:postgresql://localhost:5432/JavaEE_Endterm
flyway.locations=filesystem:C://Users/alibi/Desktop/JustBlog/src/main/resources/db/migration


